[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Effects/Missile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Effects/BulletHit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/GUI/red_button13.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.8879, 7.47561 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.98, 7.57484 )

[node name="Missile" type="KinematicBody2D"]
script = ExtResource( 1 )
explosion_animation_scene = ExtResource( 2 )
damage = 50.0
speed = 600.0
initial_speed = 50.0
max_speed = 800.0
increase_tax = 10.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.325632, 0.315728 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
