[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Nodes/BasicMovement2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/blue_panel.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Nodes/ArmPointingToMouse2D.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Characters/yellow_button01.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Nodes/WeaponRaycast.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Effects/BulletHit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Effects/BulletTrail.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Effects/Capsule.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Characters/pistol.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="BasicMovement2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ArmPointingToMouse2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ArmPointingToMouse2D"]
position = Vector2( 12, 0 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 4 )

[node name="Gun" type="Position2D" parent="ArmPointingToMouse2D"]
editor/display_folded = true
position = Vector2( 87, 0 )

[node name="WeaponRaycast" type="Node2D" parent="ArmPointingToMouse2D/Gun"]
script = ExtResource( 5 )
hit_animation_scene = ExtResource( 6 )
bullet_trail_scene = ExtResource( 7 )
capsule_scene = ExtResource( 8 )
fire_point_path = NodePath("../ShootPoint")
capsule_ejector_path = NodePath("../EjectCapsule")
parent_node = NodePath("../../..")
spread_rate = 0.3
recoil_time = 0.1
max_bullets = 20
reload_time = 3.0
eject_capsule = true
auto_reload = true

[node name="Sprite" type="Sprite" parent="ArmPointingToMouse2D/Gun"]
position = Vector2( 13, 0 )
scale = Vector2( 0.078, 0.078 )
texture = ExtResource( 9 )
flip_h = true

[node name="ShootPoint" type="Position2D" parent="ArmPointingToMouse2D/Gun"]
position = Vector2( 55.0159, -30.8089 )

[node name="EjectCapsule" type="Position2D" parent="ArmPointingToMouse2D/Gun"]
position = Vector2( 21.5663, -31.6892 )

[node name="ArmPointingToMouse2D2" type="Node2D" parent="."]
rotation = -0.0851311
script = ExtResource( 3 )
offset = 40.0

[node name="Sprite" type="Sprite" parent="ArmPointingToMouse2D2"]
position = Vector2( 12, 0 )
scale = Vector2( 0.8, 1 )
z_index = -1
texture = ExtResource( 4 )

[node name="Gun" type="Position2D" parent="ArmPointingToMouse2D2"]
editor/display_folded = true
position = Vector2( 87, 0 )

[node name="WeaponRaycast" type="Node2D" parent="ArmPointingToMouse2D2/Gun"]
script = ExtResource( 5 )
hit_animation_scene = ExtResource( 6 )
bullet_trail_scene = ExtResource( 7 )
capsule_scene = ExtResource( 8 )
fire_point_path = NodePath("../ShootPoint")
capsule_ejector_path = NodePath("../EjectCapsule")
parent_node = NodePath("../../..")
spread_rate = 0.3
recoil_time = 0.1
max_bullets = 20
reload_time = 3.0
eject_capsule = true
auto_reload = true

[node name="Sprite" type="Sprite" parent="ArmPointingToMouse2D2/Gun"]
position = Vector2( 13, 0 )
scale = Vector2( 0.078, 0.078 )
z_index = -1
texture = ExtResource( 9 )
flip_h = true

[node name="ShootPoint" type="Position2D" parent="ArmPointingToMouse2D2/Gun"]
position = Vector2( 55.0159, -30.8089 )

[node name="EjectCapsule" type="Position2D" parent="ArmPointingToMouse2D2/Gun"]
position = Vector2( 21.5663, -31.6892 )
